<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 업데이트 수정 및 최적화 설명</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* 바탕 검은색 */
            color: #ffffff; /* 글자 색 흰색 */
            margin: 0;
            padding: 0;
            overflow: hidden; /* 스크롤바 숨기기 */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #333333; /* 컨테이너 배경 어두운 회색 */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto; /* 컨테이너에서 스크롤 활성화 */
            height: 100vh;
            scrollbar-width: thin; /* Firefox용 스크롤바 너비 */
            scrollbar-color: #888 #333333; /* Firefox용 스크롤바 색상 */
        }
        .container::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }
        .container::-webkit-scrollbar-thumb {
            background-color: #888; /* 스크롤바 색상 */
            border-radius: 10px; /* 스크롤바 모서리 둥글게 */
        }
        .container::-webkit-scrollbar-track {
            background-color: #333333; /* 스크롤바 트랙 색상 */
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .content {
            text-align: left;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>게임 업데이트 수정 및 최적화 설명</h1>
        </div>
        <div class="header">
            <img src="https://darkestdays.cdn.toastoven.net/images/Real/CBT/20240326_Notice_TemporaryMaintenance_small.png" alt="업데이트 수정 및 최적화 설명">
        </div>
        <div class="content">
            <p>생존자에게 보다 나은 게임 환경을 제공하고자 제작진은 게임에 대한 최적화를 진행했고 발견된 문제들을 수정했습니다.</p>
        </div>
    </div>
</body>
</html>